# BOT SETTINGS
TOKEN = 'YOUR_TOKEN'
# DATABASE SETTINGS
MYSQL_HOST = ''
MYSQL_PORT = 3306
MYSQL_USER = ''
MYSQL_PASSWORD = ''
MYSQL_DBNAME = 'nebula'
#WEBAPP
TOKEN_SECRET = ''
# TELEGRAM SETTINGS
TG_DEFAULT_WELCOME = "Welcome {USERNAME} to the {NAME} group"
TG_DEFAULT_RULES = 'https://github.com/Squirrel-Network/GroupRules'
TG_DEFAULT_LOG_CHANNEL = -100123456789
TG_DEFAULT_STAFF_GROUP = -100123456789
TG_OWNER_ID = 0
TG_OWNER_USERNAME = @
